<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incelemeler.incele2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <!-- Kod Enjeksiyonu Başlık -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kod Enjeksiyonu:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Açık: Kötü niyetli kullanıcıların, uygulama içinde kötü amaçlı kodları enjekte etmeleri -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Açık: Kötü niyetli kullanıcıların, uygulama içinde kötü amaçlı kodları enjekte etmeleri."
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Önlemler: Güvenli yazılım geliştirme pratiğine uygun kod yazma, giriş doğrulama ve çıkış doğrulama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Önlemler: Güvenli yazılım geliştirme pratiğine uygun kod yazma, giriş doğrulama ve çıkış doğrulama."
            android:textSize="16sp"
            android:textColor="#000000" />
        <Button
            android:id="@+id/devam2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Devam Et" />

        <Button
            android:id="@+id/anaSayfaButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="AnaSayfa" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>